{
  "name": "ibmi-journal-extract",
  "displayName": "ibmi-journal-extract",
  "license": "MIT",
  "description": "Extracts Journals from IBM i",
  "version": "0.0.1",
  "dependencies": {
    "@types/vscode": "^1.99.1",
    "node-ssh": "^13.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sathish.test",
        "title": "sathishtest"
      }
    ]
  }
}
